<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert Your Money</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@1,300&family=Poppins:wght@400;600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            font-family: "Noto Sans", sans-serif;
            font-weight: 900;
            font-style: normal;
            display: flex;
            font-size: 20px;
            background-color: rgb(234, 218, 239);
            padding: 23px;
        }

        nav li a{
            text-decoration: none;
            color: rgb(26, 5, 61);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover{
            text-decoration: none;
            color: rgb(129, 36, 222);

        }

        div.logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }

        nav ul li{
            list-style-type: none;
            margin: 0 23px;
            
        }
        nav ul{
            display: flex;
        }
        .container{
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            background-color: rgb(139, 130, 154);
            max-width: 80vw;
            margin: auto;
        }

        .container h1{
            text-align: center;
        }

        .container form input[type="number"]{
            background-color: antiquewhite;
        }

        footer{
            font-family: "Poppins", sans-serif;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">MyCurrencyConverter</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Choose a currency to convert.</h1>
        <form action="/main.js" method="get"> 
            <select name="Currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <input type="number" name="quantity" min="1" max="10">
            <input type="submit" value="Submit" />
        </form>
    </div>
    <footer>
        Copyright &copy; All right reserved
    </footer>
    <script>

    </script>
    <script src="main.js"></script>
</body>
</html>